# commented sections and options are also env vars.

[AWS]
#access_key =
#secret_key =
# in json you cannot have a leading 0 (RFC 8259) so accounts numbers have to be strings...
accounts = [ 
    {"name": "Production", "number": ""}, 
    {"name": "Development", "number": ""}
    ]


[quickchart]
url = https://quickchart.io/

#[slack]
# slack_bot_token =
# slack_signing_secret =